; Устанавливаем разрядность 32 бита
bits 32

; Начало секции кода
section .text
        ; Заголовок Multiboot для загрузки GRUB
        align 4                     ; Выравнивание по 4 байта
        dd 0x1BADB002              ; Магическое число Multiboot
        dd 0x00                    ; Флаги (0 - нет дополнительных полей)
        dd - (0x1BADB002 + 0x00)   ; Контрольная сумма (магическое + флаги + сумма = 0)

; Объявляем точку входа start глобальной
global start
; Объявляем внешнюю функцию kmain, которая находится в коде на C
extern kmain

; Метка начала программы
start:
  ; Запрещаем прерывания
  cli
  ; Устанавливаем указатель стека на выделенную область
  mov esp, stack_space
  ; Вызываем основную функцию ядра на C
  call kmain
  ; Останавливаем процессор (если kmain вернет управление)
  hlt

; Секция неинициализированных данных
section .bss
; Резервируем 8192 байт (8KB) для стека
resb 8192
; Метка, указывающая на начало стека
stack_space: